<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 1000px;
        }
        .code {
            outline: 3px dotted red;
        }

        h1 {
            text-transform: capitalize;
            font-variant: small-caps;
            text-indent: 20px;
            font-size: 20px;
            /*visibility: hidden;*/
            /*display: none;*/
            position: fixed;
            top: 10px;
            right: 50px;
            
        }

        h2 {
            text-transform: uppercase;
            font-style: italic;
        }
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid green;
        }
        li {
            /*display: inline;*/
        }
        code {
            /*display: block;*/
        }
        .intro {
            overflow: auto;
            width: 200px;
            height: 70px;
            border: 1px solid gray;
            border-radius: 3px;
            margin: auto;
            background-image: radial-gradient(circle, green, red);
            box-shadow: 4px 4px 30px gray;
            /*transform: rotate(45deg);*/
            /*transform: scale(2, 2);*/
            /*transform: skew(25deg, -25deg);*/
            /*transform: rotateX(150deg);*/
            
);
        }
        .intro::first-line {
            background-color: green;
        }
        .intro::first-letter {
            color: red;
        }
        #lorem {
            text-shadow: 2px 2px 5px yellow, 3px 3px 10px;
        }
    </style>
    <h1 title="tooltip">hello</h1>
    <h2>hello</h2>
    <p>
        <img id="img"
            src="https://as2.ftcdn.net/v2/jpg/02/45/79/47/1000_F_245794715_9oXG5WmafEh9AzKomxnOfcU3g7U2NnyM.jpg"
            alt="smile" width="400px" height="300px" style="float:right;">
        This is a paragraph
        welcome to it
    <pre class="code"><code>
        This is preformatted code
        welcome to it
        let <var>num</var> = 10;
        let <var>num2</var> = 11;
        let <var>add</var> = <var>num</var> + <var>num2</var>;
        console.log(<var>add</var>) = 21
        </code></pre>
    </p>
    <ol type="I">
        <li>Hello</li>
        <li>Good</li>
        <li>Friend</li>
    </ol>
    <form>
        <textarea name="" id="" cols="30" rows="5">Hello</textarea>
        <input type="text" name="username" id="" placeholder="Username" maxlength="16">
        <input type="password" name="username" id="" placeholder="Password" maxlength="16">
        <select name="car-selection" id="">
            <option value="/">Select a car</option>
            <option value="Volvo">Volvo</option>
            <option value="Ford">Ford</option>
            <option value="Honda">Honda</option>
        </select>
        <input type="number" name="" id="" min="1" max="9">
    </form>


    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
    <div class="intro">
        <p id="lorem" style="text-align:end; margin:auto;">
        Lorem ipsum, dolor sit amet consectetur <br>
        adipisicing elit. Reiciendis similique, <br>
        illum ad nihil molestias commodi magnam <br>
        cumque magni? Ad consectetur dicta, <br>
        ratione praesentium amet quaerat? Laudantium <br>
        sed quae culpa perferendis et, dolores <br>
        praesentium tenetur cum, quidem, nihil <br>
        voluptatem vel quam fugit nesciunt! Ex eos <br>
        error blanditiis fuga suscipit iste facere!
        </p>
    </div>

    <script>
        document.getElementById("img").src = "https://media.newyorker.com/photos/61d89a3b6e427eb16f59b190/master/w_2560%2Cc_limit/Shouts-Mulrooney-SmileReasons.jpg";
    </script>
</body>

</html>